# PlexaFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/vaibhavparashar/plexaframe/: FrustumChecker.java  PlexaClient.java  PlexaFrame.java  PlexaFrameClient.java  PlexaFrameX.java
src/client/java/com/vaibhavparashar/plexaframe/compat/: SodiumAdapter.java
src/client/java/com/vaibhavparashar/plexaframe/config/: PlexaConfig.java
src/client/java/com/vaibhavparashar/plexaframe/debug/: DebugLogger.java  DebugOverlayHUD.java
src/client/java/com/vaibhavparashar/plexaframe/frustum/: FrustumChecker.java
src/client/java/com/vaibhavparashar/plexaframe/handler/: ChunkPreloadHandler.java
src/client/java/com/vaibhavparashar/plexaframe/mesh/: MeshCache.java
src/client/java/com/vaibhavparashar/plexaframe/mixin/: BlockEntityRendererMixin.java  CameraMixin.java  CameraUpdateMixin.java  ChunkRendererMixin.java  ChunkRendererRegionMixin.java  GoalSelectorMixin.java  LeavesMixin.java  LevelChunkMixin.java  ParticleEngineMixin.java  RenderSectionAccessor.java  RenderSectionInvoker.java  SodiumRebuildMixin.java  SodiumRenderMixin.java  TextureAtlasSpriteMixin.java  WorldRendererMixin.java
src/client/java/com/vaibhavparashar/plexaframe/overlay/: DebugOverlay.java
src/client/java/com/vaibhavparashar/plexaframe/resources/: plexaframe.client.mixins.json
src/client/java/com/vaibhavparashar/plexaframe/thread/: FrustumChecker.java  FrustumDistanceChecker.java  PlexaFrameThreadPoolManager.java  RebuildScheduler.java  RebuildTask.java  ReflectionUtils.java  RenderUploadQueue.java  SodiumRebuildScheduler.java  SodiumRebuildWorker.java  SodiumSafeScheduler.java  SodiumTaskQueue.java
src/client/java/com/vaibhavparashar/plexaframe/ui/: PlexaSettingsScreen.java  SettingsKeybind.java
src/main/java/com/vaibhavparashar/plexaframe/: BlockPosPoolManager.java  PlexaClient.java  PlexaFrame.java  PlexaFrameThreadPoolManager.java
src/main/java/com/vaibhavparashar/plexaframe/client/: ClientTickEvents.java  PlexaClientTickHandler.java  TurboOptimizer.java
src/main/java/com/vaibhavparashar/plexaframe/config/: PlexaConfig.java
src/main/java/com/vaibhavparashar/plexaframe/mixin/: BetterTickMixin.java  BlockEntityRendererMixin.java  BufferBuilderMixin.java  ChunkRendererRegionMixin.java  CloudRendererMixin.java  DisableCloudsMixin.java  DisableParticlesMixin.java  EntityRenderLimitMixin.java  EntityRenderMixin.java  FluidRendererMixin.java  GoalSelectorMixin.java  LeavesMixin.java  LevelChunkMixin.java  LivingEntityMixin.java  ParticleManagerMixin.java  SectionPosMixin.java  WorldChunkMixin.java  WorldRendererMixin.java
src/main/java/com/vaibhavparashar/plexaframe/ui/: PlexaSettingsScreen.java
src/main/java/net/minecraft/client/renderer/: MultiBufferSource.java
src/main/resources/: fabric.mod.json  plexaframe.mixins.json  plexaframe.sodium.mixins.json
