    # Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
    org.gradle.parallel=true

    # IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
    org.gradle.configuration-cache=false

    # Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.1
    loader_version=0.17.3
    loom_version=1.12-SNAPSHOT

    # Mod Properties
    mod_version=1.0.0
    maven_group=com.example
    archives_base_name=modid

    # Dependencies
    fabric_version=0.102.1+1.21.1